[gd_scene format=3 uid="uid://bvp7ynpb4ehit"]

[ext_resource type="Script" uid="uid://bblj7pnk6dp5j" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://b56hqbtknju7p" path="res://Scripts/GameState.cs" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://c22iewfn6wh8t" path="res://Scenes/GridBoard.tscn" id="3_rgh2o"]

[node name="Main" type="Node2D" unique_id=1502157745]
script = ExtResource("1_r150o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1721415417]
position = Vector2(579, 323)

[node name="GameState" type="Node" parent="." unique_id=1221625590]
script = ExtResource("2_kln2b")

[node name="GridBoard" parent="." unique_id=337369520 instance=ExtResource("3_rgh2o")]
offset_left = 504.0
offset_top = 416.37952
offset_right = 504.0
offset_bottom = 416.37952
